<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="stilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size:28px ;"> <strong>CURRICULUM</strong></h1>
    <div id= "titulos" >
        <section style="display: flex;">
            <h2 class="titulo">NOMBRE: </h2> <h2> SARA</h2>
        </section>
        <section style="display: flex;">
        <h2 class="titulo">PAIS: </h2> <h2> COLOMBIA</h2>
        </section>
        <section style="display: flex;">
            <h2 class="titulo">EDAD: </h2> <h2> 24</h2>
            </section>

    </div>
    <h1 style="font-size:28px;">EXPERIENCIA LABORAL</h1>
    <section style="display: block;">
        <P class="PUESTO">AGENTE INMOBILIARIO </P><P>Aquisicion de clientes y pisos,
            asesoramiento inmobiliario y financiero, agendar visitas y manejo de documentacions</P>
        </section>
        <P class="PUESTO">CALL CENTER </P><P>captacion de llamadas y acesoramiento</P>
        </section>

</body>
</html>